<!DOCTYPE html>
<html>
  <head>
    <title>Portfólio de Igor Pinheiro Lima</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Lobster&display=swap" rel="stylesheet">

  </head>
  <style>
    h1{
        font-family: 'ABeeZee', sans-serif;
        position: absolute;
        left: 360px;
        top: 300px;
        color: rgb(20, 50, 220);
        font-size: 40px
    }
    h2{
        position: absolute;
        top: 400px;
        left: 40px;
        font-family: 'ABeeZee', sans-serif;
        size: 80px;
    }
    div{
        position: absolute;
        left: 100px;
        
    }
    #nome{
        padding: 5px;
        position: absolute;
        top: 8px;
        left: 500px;
        color: rgb(46, 35, 197);
    }
    #funcao{
        position: absolute;
        top: 98px;
        left: 520px;
        color: cadetblue;
    }
    #trabalhos{
        position: absolute;
        top: 800px;
        
        font-family: 'ABeeZee', sans-serif;
        size: 80px;
        color: black;

    }
    #mochup{
        border: none;
        position: absolute;
        left: 700px;
        top: 900px;
        

    }
    #mochup2{
        border: none;
        position: absolute;
        left: 150px;
        top: 900px;
        
        

    }
  </style>
  <body>
    <div >
        <img src="6361475.png" alt="port2" width="100px" height="80px">
    </div>
    <h1 id="nome">Igor Pinheiro</h1>
    <h2 id="funcao" >Desenvolvedor Web</h2>
    <h1 style="text-align: center;">Bem-vindo ao meu portf&oacute;lio!</h1>
<h2 style="text-align: center;"><span style="color: #999999;"><strong>Ol&aacute;, meu nome &eacute; Igor Pinheiro Lima. Atualmente, fa&ccedil;o faculdade de An&aacute;lise e Desenvolvimento de Sistemas</strong></span><br /><span style="color: #999999;"><strong>e tenho habilidades em HTML, CSS e JavaScript. Desde que comecei a estudar programa&ccedil;&atilde;o,</strong></span><br /><span style="color: #999999;"><strong>tenho me dedicado a aprender as tecnologias mais recentes e aprimorar minhas habilidades</strong></span><br /><span style="color: #999999;"><strong>de desenvolvimento web. Al&eacute;m disso, estou sempre em busca de novas oportunidades</strong></span><br /><span style="color: #999999;"><strong>para expandir meus conhecimentos e aprimorar minhas habilidades. Aqui voc&ecirc; encontrar&aacute;</strong></span><br /><span style="color: #999999;"><strong>alguns dos projetos que desenvolvi, espero que goste de navegar pelo meu portf&oacute;lio!</strong></span></h2>
    
<h1 id="trabalhos">Meus Trabalhos Para Portfólio</h1>

<img id="mochup" src="Design sem nome.png" alt="" width="418px" height="300px">
<img id="mochup2" src="Design sem nome2.png" alt="" width="336px" height="310px">
    
</body>
</html>
